# DemoApp

./: DemoApp.sln  README.md
DemoApp.DependencyInjection/: DemoApp.DependencyInjection.csproj  ServiceCollectionExtensions.cs
DemoApp.Functions/: DemoApp.Functions.csproj  ProcessPosts.cs  ProcessUserPostsTimerTrigger.cs  Program.cs  readme.md
DemoApp.Functions/Properties/: launchSettings.json
DemoApp.Models/: DemoApp.Models.csproj  Post.cs  PostEntity.cs  UserPost.cs
DemoApp.Service/: DemoApp.Service.csproj
DemoApp.Service/Contract/: ArticleService.cs  UserPostService.cs
DemoApp.Service/Facade/Contract/: ArticleFacade.cs
DemoApp.Service/Facade/Implementation/: IArticleFacade.cs
DemoApp.Service/Implementation/: IUserPostService.cs
DemoApp.Service/Proxy/Contract/: IApiClient.cs  IHttpProxy.cs
DemoApp.Service/Proxy/Implementation/: ApiClient.cs  HttpProxy.cs
DemoApp.Service/Service/Contract/: ArticleService.cs
DemoApp.Service/Service/Implementation/: IArticleService.cs
DemoApp.Tests/: ArticleServiceTests.cs  DemoApp.Tests.csproj  UserPostServiceTests.cs
